body{
    background-image: linear-gradient(to right, rgb(123, 255, 0), rgb(17, 202, 131));
}
*{
    margin: 0px;
    padding: 0px;
}

#btn{
    position: auto;
    display: inline-block;
    width: 60px;
    height: 34px;;
    left: ;
    }

#screen{
    
    position: relative;
    width: 1000px;
    height: 450px;
    margin: 100px auto;
    border-bottom: 0.5px solid grey;
    overflow: hidden;
    border-radius: 5px;
    background-image: linear-gradient(to right, yellow, rgb(27, 143, 62));
    box-shadow: 2px 4px rgb(7, 87, 0);
}

#ballmaindiv{
    position: absolute;
    left: -100px;
    bottom: 0;
    width: 100px;
    height: 100px;
    animation: movemaindiv 2s linear infinite;
}

#ballsubdiv{
    position: absolute;
    width: 100px;
    height: 100px;
    animation: movesubdiv 4s linear infinite;
}

#ball{
    width: 100px;
    height: 100px;
    background: orangered;
    border-radius: 50px;
    animation: changeshape 4s infinite;
}
@keyframes changeshape {
    0%, 10%, 20%, 35%, 45%, 60%, 70%, 85%, 95%, 100%{
        transform: scaleX(1.0) scaleY(1.0);
    }

    11%, 36%, 61%, 86%{
        transform: scaleX(1.4) scaleY(0.6);
    }

    15%, 40%, 65%, 90%{
        transform: scaleX(0.6) scaleY(1.4);
    }
}
@keyframes movemaindiv {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(1300px);
    }
}

@keyframes movesubdiv {
    0%, 25%, 50%, 75%, 100%{
        transform: translateY(-400px);
        animation-timing-function: ease-in;
    }

    10%, 35%, 60%, 85%{
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
    
}
